{
  "name": "Jack Carpenter Dev",
  "short_name": "JackCarpenter.Dev",
  "icons": [
    {
      "src": "img/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/icons/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}